# 103022300054_nawranazlikirana_praktikcicd

./: pom.xml
.github/workflows/: deploy.yml  maven-publish.yml  maven.yml
src/test/java/: CounterTest.java
